<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PxH-PZ-8fw">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview View Controller-->
        <scene sceneID="NWl-7x-idb">
            <objects>
                <viewController id="eQs-kd-R95" customClass="OverviewViewController" customModule="swift_minutiae_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3to-RP-OhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nly-gA-oX0">
                                <rect key="frame" x="187.66666666666666" y="100" width="39" height="30"/>
                                <state key="normal" title="Türen"/>
                                <connections>
                                    <action selector="doors:" destination="BAs-uS-TBz" eventType="touchUpInside" id="kNH-UQ-Tsa"/>
                                    <action selector="viewDoors:" destination="eQs-kd-R95" eventType="touchUpInside" id="qCL-G7-Ky5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMK-NH-mNF">
                                <rect key="frame" x="190.66666666666666" y="180" width="33" height="30"/>
                                <state key="normal" title="User"/>
                                <connections>
                                    <action selector="viewUsers:" destination="eQs-kd-R95" eventType="touchUpInside" id="El4-TL-Lxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py4-5m-vGg">
                                <rect key="frame" x="184" y="636" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqd-EL-PPX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMK-NH-mNF" firstAttribute="top" secondItem="nly-gA-oX0" secondAttribute="bottom" constant="50" id="3A4-sk-QUZ"/>
                            <constraint firstItem="nly-gA-oX0" firstAttribute="centerX" secondItem="3to-RP-OhV" secondAttribute="centerX" id="B2q-xZ-KHj"/>
                            <constraint firstItem="nly-gA-oX0" firstAttribute="top" secondItem="pqd-EL-PPX" secondAttribute="top" constant="100" id="CNz-ez-B9D"/>
                            <constraint firstItem="GMK-NH-mNF" firstAttribute="centerX" secondItem="3to-RP-OhV" secondAttribute="centerX" id="TTh-Rj-Wml"/>
                            <constraint firstItem="pqd-EL-PPX" firstAttribute="bottom" secondItem="py4-5m-vGg" secondAttribute="bottom" constant="50" id="eil-ig-Wda"/>
                            <constraint firstItem="py4-5m-vGg" firstAttribute="centerX" secondItem="3to-RP-OhV" secondAttribute="centerX" id="sm8-Gu-J65"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wJ4-qn-eTu" kind="showDetail" identifier="showDoors" id="FrK-oU-0kU"/>
                        <segue destination="jYF-tm-hMg" kind="showDetail" identifier="showUsers" id="Cyv-Wh-IA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V7-Bi-Uc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BAs-uS-TBz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="832" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_minutiae_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-GV-9Da">
                                <rect key="frame" x="157" y="305" width="100" height="125.00000000000003"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aGa-GV-9Da" secondAttribute="height" multiplier="15:19" id="2s5-qG-tLf"/>
                                    <constraint firstAttribute="width" constant="100" id="lDj-TU-3vT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGz-gn-6dQ">
                                <rect key="frame" x="315" y="74" width="69" height="30"/>
                                <state key="normal" title="Anmelden"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Cq-2K-Weh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your Fingerprint for login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAB-Mb-fhK">
                                <rect key="frame" x="96" y="584" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGa-GV-9Da" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cef-cu-bKC"/>
                            <constraint firstItem="YGz-gn-6dQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Lsd-7t-JU0"/>
                            <constraint firstItem="aGa-GV-9Da" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X5L-dJ-R5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGz-gn-6dQ" secondAttribute="trailing" constant="30" id="Y7N-Uk-hcA"/>
                            <constraint firstItem="QAB-Mb-fhK" firstAttribute="top" secondItem="aGa-GV-9Da" secondAttribute="bottom" constant="152.66666666666669" id="tGn-fO-sJ6"/>
                            <constraint firstItem="QAB-Mb-fhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUs-nA-g2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aXI-6l-vYt"/>
                    <connections>
                        <segue destination="eQs-kd-R95" kind="presentation" identifier="login" id="Yd7-3O-t5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="57.04225352112676"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="V2k-4Y-IOO">
            <objects>
                <viewController id="Bbt-hw-jtd" customClass="ViewController2" customModule="swift_minutiae_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMZ-QD-dke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.rotation" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-da-IB2">
                                <rect key="frame" x="107" y="263.66666666666674" width="200" height="189.33333333333331"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qO9-qv-32h"/>
                                    <constraint firstAttribute="width" secondItem="tRe-da-IB2" secondAttribute="height" multiplier="21:20" id="qQt-fg-pgP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-hz-u0R">
                                <rect key="frame" x="120" y="528.33333333333337" width="174" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Öffnen"/>
                                <connections>
                                    <action selector="unlockLockDoor:" destination="Bbt-hw-jtd" eventType="touchUpInside" id="pjw-Gf-76i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xv-dm-wM4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUd-hz-u0R" firstAttribute="centerX" secondItem="cMZ-QD-dke" secondAttribute="centerX" id="JfK-Ci-zcR"/>
                            <constraint firstItem="RUd-hz-u0R" firstAttribute="centerX" secondItem="tRe-da-IB2" secondAttribute="centerX" id="LcV-ae-KiR"/>
                            <constraint firstItem="RUd-hz-u0R" firstAttribute="leading" secondItem="5xv-dm-wM4" secondAttribute="leading" constant="120" id="PTd-N6-zqv"/>
                            <constraint firstItem="RUd-hz-u0R" firstAttribute="top" secondItem="tRe-da-IB2" secondAttribute="bottom" constant="75" id="Udv-NB-EIA"/>
                            <constraint firstItem="tRe-da-IB2" firstAttribute="centerY" secondItem="cMZ-QD-dke" secondAttribute="centerY" id="Y4C-tN-6CP"/>
                            <constraint firstItem="tRe-da-IB2" firstAttribute="centerX" secondItem="cMZ-QD-dke" secondAttribute="centerX" id="exM-LU-wD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B2V-W8-ugV"/>
                    <connections>
                        <outlet property="image" destination="tRe-da-IB2" id="anF-vt-wca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMe-iQ-wEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="1186"/>
        </scene>
        <!--View Controller Detail-->
        <scene sceneID="CFB-0S-ITT">
            <objects>
                <tableViewController id="wJ4-qn-eTu" customClass="ViewControllerDetail" customModule="swift_minutiae_project" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TgR-Sq-IdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vEf-t1-8Ge">
                            <rect key="frame" x="0.0" y="111.66666793823242" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add Door"/>
                            <connections>
                                <action selector="addDoor:" destination="wJ4-qn-eTu" eventType="touchUpInside" id="h2N-Nj-cRJ"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="login" textLabel="AY3-AB-INi" detailTextLabel="EBe-3A-C61" style="IBUITableViewCellStyleSubtitle" id="b3R-t3-mkm">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3R-t3-mkm" id="B5X-VU-cDD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AY3-AB-INi">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EBe-3A-C61">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wJ4-qn-eTu" id="Eia-n2-1aF"/>
                            <outlet property="delegate" destination="wJ4-qn-eTu" id="6Vs-M3-nxi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CGA-ri-hHp"/>
                    <connections>
                        <segue destination="Bbt-hw-jtd" kind="showDetail" identifier="detailOpen" id="95K-7o-5pY"/>
                        <segue destination="Mbd-bG-NMV" kind="showDetail" identifier="scanQR" id="oZt-i4-vdA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL8-is-RZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="327"/>
        </scene>
        <!--View ControllerQR-->
        <scene sceneID="YS3-nc-Wtp">
            <objects>
                <viewController id="Mbd-bG-NMV" customClass="ViewControllerQR" customModule="swift_minutiae_project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anm-yP-zoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k1F-pe-8sv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="caq-jn-K8W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zu-yn-anO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="1186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFv-XG-RfN">
            <objects>
                <navigationController id="PxH-PZ-8fw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJM-eR-d24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kWW-4p-l4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjm-ju-d6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="56"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="ish-bG-VuN">
            <objects>
                <viewController id="8eR-lz-it8" customClass="UserDetailViewController" customModule="swift_minutiae_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49O-mt-2CL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-gx-eUd">
                                <rect key="frame" x="150" y="155.66666666666666" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JHP-1F-qKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1da-pk-7YF">
                                <rect key="frame" x="150" y="211.66666666666666" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="W65-Zu-njU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIM-IR-PIW">
                                <rect key="frame" x="30" y="50" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX5-OD-kL6">
                                <rect key="frame" x="30" y="106" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4K-ne-Cu5">
                                <rect key="frame" x="30" y="162" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epH-pe-T1V">
                                <rect key="frame" x="30" y="218" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnw-Zu-Qnd">
                                <rect key="frame" x="190" y="343" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="8eR-lz-it8" eventType="touchUpInside" id="ghI-WZ-hvG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4k5-dT-fnj">
                                <rect key="frame" x="150" y="99.666666666666671" width="150" height="34.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4wM-9n-MAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-PS-cQS">
                                <rect key="frame" x="335" y="45" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri2-q7-VjM">
                                <rect key="frame" x="252" y="50" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34D-hQ-LM2">
                                <rect key="frame" x="79" y="50" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="phn-LN-5xY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hVV-gx-eUd" firstAttribute="centerY" secondItem="l4K-ne-Cu5" secondAttribute="centerY" id="01o-gI-ocM"/>
                            <constraint firstItem="epH-pe-T1V" firstAttribute="top" secondItem="l4K-ne-Cu5" secondAttribute="bottom" constant="35" id="31q-LW-rZb"/>
                            <constraint firstItem="hVV-gx-eUd" firstAttribute="leading" secondItem="4k5-dT-fnj" secondAttribute="leading" id="8Ez-fW-JUg"/>
                            <constraint firstItem="phn-LN-5xY" firstAttribute="trailing" secondItem="oh9-PS-cQS" secondAttribute="trailing" constant="30" id="DmZ-zc-Ins"/>
                            <constraint firstItem="oh9-PS-cQS" firstAttribute="centerY" secondItem="GIM-IR-PIW" secondAttribute="centerY" id="G2a-Iy-mJi"/>
                            <constraint firstItem="34D-hQ-LM2" firstAttribute="leading" secondItem="GIM-IR-PIW" secondAttribute="trailing" constant="30" id="GMd-We-5fu"/>
                            <constraint firstItem="Cnw-Zu-Qnd" firstAttribute="centerX" secondItem="49O-mt-2CL" secondAttribute="centerX" id="M2B-aV-VzA"/>
                            <constraint firstItem="Cnw-Zu-Qnd" firstAttribute="centerY" secondItem="49O-mt-2CL" secondAttribute="centerY" id="W9z-Dg-aUC"/>
                            <constraint firstItem="34D-hQ-LM2" firstAttribute="centerY" secondItem="GIM-IR-PIW" secondAttribute="centerY" id="Wgg-SG-9Hc"/>
                            <constraint firstItem="l4K-ne-Cu5" firstAttribute="top" secondItem="iX5-OD-kL6" secondAttribute="bottom" constant="35" id="Wqk-UL-ZlY"/>
                            <constraint firstItem="1da-pk-7YF" firstAttribute="centerY" secondItem="epH-pe-T1V" secondAttribute="centerY" id="ZFE-No-2if"/>
                            <constraint firstItem="GIM-IR-PIW" firstAttribute="leading" secondItem="phn-LN-5xY" secondAttribute="leading" constant="30" id="adk-G7-AhH"/>
                            <constraint firstItem="ri2-q7-VjM" firstAttribute="centerY" secondItem="GIM-IR-PIW" secondAttribute="centerY" id="aq0-T9-6Xi"/>
                            <constraint firstItem="4k5-dT-fnj" firstAttribute="leading" secondItem="iX5-OD-kL6" secondAttribute="trailing" constant="35" id="bZh-mO-AnD"/>
                            <constraint firstItem="epH-pe-T1V" firstAttribute="leading" secondItem="GIM-IR-PIW" secondAttribute="leading" id="pQI-j0-i6C"/>
                            <constraint firstItem="GIM-IR-PIW" firstAttribute="top" secondItem="phn-LN-5xY" secondAttribute="top" constant="50" id="pgL-pr-uyF"/>
                            <constraint firstItem="iX5-OD-kL6" firstAttribute="leading" secondItem="GIM-IR-PIW" secondAttribute="leading" id="r2E-kv-Xao"/>
                            <constraint firstItem="4k5-dT-fnj" firstAttribute="centerY" secondItem="iX5-OD-kL6" secondAttribute="centerY" id="rRm-f5-MPW"/>
                            <constraint firstItem="iX5-OD-kL6" firstAttribute="top" secondItem="GIM-IR-PIW" secondAttribute="bottom" constant="35" id="s0T-Vp-a0y"/>
                            <constraint firstItem="1da-pk-7YF" firstAttribute="leading" secondItem="4k5-dT-fnj" secondAttribute="leading" id="t9q-M2-5Lc"/>
                            <constraint firstItem="oh9-PS-cQS" firstAttribute="leading" secondItem="ri2-q7-VjM" secondAttribute="trailing" constant="30" id="wWU-ml-5zd"/>
                            <constraint firstItem="l4K-ne-Cu5" firstAttribute="leading" secondItem="GIM-IR-PIW" secondAttribute="leading" id="z3I-jf-q9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="admin" destination="oh9-PS-cQS" id="Bpd-Hc-Y6D"/>
                        <outlet property="email" destination="1da-pk-7YF" id="hEd-NQ-XXh"/>
                        <outlet property="firstName" destination="4k5-dT-fnj" id="G3O-7e-59o"/>
                        <outlet property="id" destination="34D-hQ-LM2" id="YEY-ms-JyR"/>
                        <outlet property="lastName" destination="hVV-gx-eUd" id="t7w-TU-0XF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo0-NL-Qwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-161"/>
        </scene>
        <!--Users View Controller Detail-->
        <scene sceneID="hxR-qR-el5">
            <objects>
                <tableViewController id="jYF-tm-hMg" customClass="UsersViewControllerDetail" customModule="swift_minutiae_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vlI-rq-XEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="g3h-SV-9xv">
                            <rect key="frame" x="0.0" y="99.666667938232422" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add User"/>
                            <connections>
                                <action selector="addDoor:" destination="jYF-tm-hMg" eventType="touchUpInside" id="cGx-PR-1TK"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="login" id="CWO-Z2-jVT" customClass="UsersTableViewCell" customModule="swift_minutiae_project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWO-Z2-jVT" id="0ZR-uP-wAa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNF-gl-LyS">
                                            <rect key="frame" x="69.333333333333329" y="4" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nP-Je-c8N">
                                            <rect key="frame" x="69.333333333333329" y="24.666666666666671" width="44" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIp-jt-MeB">
                                            <rect key="frame" x="14.999999999999998" y="10.000000000000002" width="24.333333333333329" height="23.666666666666671"/>
                                            <connections>
                                                <action selector="showUser:" destination="jYF-tm-hMg" eventType="touchUpInside" id="G7L-pa-4wZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8nP-Je-c8N" secondAttribute="bottom" constant="4" id="1fm-MQ-8uH"/>
                                        <constraint firstItem="LNF-gl-LyS" firstAttribute="top" secondItem="0ZR-uP-wAa" secondAttribute="top" constant="4" id="4cs-jH-JZ6"/>
                                        <constraint firstItem="DIp-jt-MeB" firstAttribute="leading" secondItem="0ZR-uP-wAa" secondAttribute="leading" constant="15" id="4eJ-Y1-BmU"/>
                                        <constraint firstItem="8nP-Je-c8N" firstAttribute="leading" secondItem="DIp-jt-MeB" secondAttribute="trailing" constant="30" id="CoX-0f-6Dp"/>
                                        <constraint firstItem="LNF-gl-LyS" firstAttribute="leading" secondItem="DIp-jt-MeB" secondAttribute="trailing" constant="30" id="Oxc-Ph-XIf"/>
                                        <constraint firstItem="DIp-jt-MeB" firstAttribute="centerY" secondItem="0ZR-uP-wAa" secondAttribute="centerY" id="mzg-I1-Iaq"/>
                                        <constraint firstItem="8nP-Je-c8N" firstAttribute="leading" secondItem="LNF-gl-LyS" secondAttribute="leading" id="teI-yi-tfP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="id" destination="8nP-Je-c8N" id="Mrj-jn-RyP"/>
                                    <outlet property="name" destination="LNF-gl-LyS" id="doR-Tt-CCf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jYF-tm-hMg" id="yhe-cz-l95"/>
                            <outlet property="delegate" destination="jYF-tm-hMg" id="daI-yj-hM8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vWb-II-B7i"/>
                    <connections>
                        <segue destination="8eR-lz-it8" kind="showDetail" identifier="showUser" id="hVE-QP-UP4"/>
                        <segue destination="P8e-g2-Jvm" kind="showDetail" identifier="showAccesses" id="cmK-bo-u1F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5U-DS-Kcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-353"/>
        </scene>
        <!--Access Table View Controller-->
        <scene sceneID="JDS-vq-ipF">
            <objects>
                <tableViewController id="P8e-g2-Jvm" customClass="AccessTableViewController" customModule="swift_minutiae_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dKf-qb-ZnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="6Dc-ww-SN5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="4cz-j8-SGP">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="iUq-hy-m5X">
                                        <connections>
                                            <action selector="addAccess:" destination="P8e-g2-Jvm" id="bL2-Ti-uej"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="login" textLabel="FNQ-st-51U" detailTextLabel="cv8-P2-s6u" style="IBUITableViewCellStyleSubtitle" id="QUq-fr-Nmq">
                                <rect key="frame" x="0.0" y="72" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUq-fr-Nmq" id="jtt-e1-3OK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FNQ-st-51U">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cv8-P2-s6u">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P8e-g2-Jvm" id="k1r-Ih-8vq"/>
                            <outlet property="delegate" destination="P8e-g2-Jvm" id="Lop-OR-tb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="okZ-44-bke"/>
                    <connections>
                        <outlet property="nav" destination="4cz-j8-SGP" id="cTZ-FN-Jfb"/>
                        <segue destination="3hm-od-GVh" kind="showDetail" identifier="addAccess" id="hsY-eu-vaV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYQ-vM-F0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.521739130435" y="-890.21739130434787"/>
        </scene>
        <!--Add Access View Controller-->
        <scene sceneID="YZQ-WP-3SR">
            <objects>
                <viewController id="3hm-od-GVh" customClass="AddAccessViewController" customModule="swift_minutiae_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeK-CE-SLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-yt-hbe">
                                <rect key="frame" x="47" y="152" width="320" height="216"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xGh-Ly-gbR">
                                <rect key="frame" x="6" y="369" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="6Oq-yo-azJ"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Von:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-Qz-Kop">
                                <rect key="frame" x="20" y="111" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t60-87-Z1E">
                                <rect key="frame" x="80" y="55.666666666666657" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectDoor:" destination="3hm-od-GVh" eventType="touchUpInside" id="FUU-pB-Nr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWP-Q9-fJQ">
                                <rect key="frame" x="190" y="646" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="3hm-od-GVh" eventType="touchUpInside" id="lVi-SZ-iDk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tür:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-YY-YbT">
                                <rect key="frame" x="20" y="60" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-uC-Urp">
                                <rect key="frame" x="23" y="369" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bma-oU-Gz3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t60-87-Z1E" firstAttribute="centerY" secondItem="5Hk-YY-YbT" secondAttribute="centerY" id="33s-pF-Anl"/>
                            <constraint firstItem="t60-87-Z1E" firstAttribute="leading" secondItem="5Hk-YY-YbT" secondAttribute="trailing" constant="30" id="3xC-fU-scE"/>
                            <constraint firstItem="xGh-Ly-gbR" firstAttribute="leading" secondItem="bma-oU-Gz3" secondAttribute="leading" constant="6" id="MTH-nI-3hh"/>
                            <constraint firstItem="ZWP-Q9-fJQ" firstAttribute="centerX" secondItem="VeK-CE-SLT" secondAttribute="centerX" id="OLo-BO-V4b"/>
                            <constraint firstItem="hMc-Qz-Kop" firstAttribute="leading" secondItem="5Hk-YY-YbT" secondAttribute="leading" id="PqT-3j-OBX"/>
                            <constraint firstItem="hMc-Qz-Kop" firstAttribute="top" secondItem="5Hk-YY-YbT" secondAttribute="bottom" constant="30" id="QAo-Bo-PFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xGh-Ly-gbR" secondAttribute="trailing" constant="-26" id="Tev-ex-T0U"/>
                            <constraint firstItem="j9r-uC-Urp" firstAttribute="top" secondItem="xGh-Ly-gbR" secondAttribute="top" id="UVQ-Au-XiO"/>
                            <constraint firstItem="j9r-uC-Urp" firstAttribute="centerX" secondItem="hMc-Qz-Kop" secondAttribute="centerX" id="Wvq-DF-wBD"/>
                            <constraint firstItem="5Hk-YY-YbT" firstAttribute="top" secondItem="bma-oU-Gz3" secondAttribute="top" constant="60" id="cGa-5T-3oX"/>
                            <constraint firstItem="j9r-uC-Urp" firstAttribute="leading" secondItem="bma-oU-Gz3" secondAttribute="leading" constant="23" id="hXG-E0-LtN"/>
                            <constraint firstItem="bma-oU-Gz3" firstAttribute="bottom" secondItem="ZWP-Q9-fJQ" secondAttribute="bottom" constant="40" id="hmF-et-BPZ"/>
                            <constraint firstItem="uzv-yt-hbe" firstAttribute="top" secondItem="hMc-Qz-Kop" secondAttribute="bottom" constant="20" id="nTJ-ZU-pRd"/>
                            <constraint firstItem="uzv-yt-hbe" firstAttribute="centerX" secondItem="VeK-CE-SLT" secondAttribute="centerX" id="qRw-5A-j5e"/>
                            <constraint firstItem="j9r-uC-Urp" firstAttribute="top" secondItem="uzv-yt-hbe" secondAttribute="bottom" constant="1" id="tK0-QB-hmh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="door" destination="t60-87-Z1E" id="nm4-ay-oFt"/>
                        <outlet property="from" destination="uzv-yt-hbe" id="PCP-6r-Vdc"/>
                        <outlet property="to" destination="xGh-Ly-gbR" id="g5t-kH-JmX"/>
                        <segue destination="0In-7f-qCo" kind="showDetail" identifier="selectDoor" id="c6w-cv-V1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmz-Gu-paF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473.913043478261" y="-890.21739130434787"/>
        </scene>
        <!--All Doors Table View Controller-->
        <scene sceneID="q8M-aY-mMb">
            <objects>
                <tableViewController id="0In-7f-qCo" customClass="AllDoorsTableViewController" customModule="swift_minutiae_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5C9-be-VQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="login" textLabel="Vfb-H9-Bdr" detailTextLabel="6Ec-hQ-L5h" style="IBUITableViewCellStyleSubtitle" id="xcM-xr-uv4">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcM-xr-uv4" id="D7b-M6-cqM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vfb-H9-Bdr">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ec-hQ-L5h">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0In-7f-qCo" id="8vn-DZ-hB2"/>
                            <outlet property="delegate" destination="0In-7f-qCo" id="iHT-bo-Lql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xOi-2N-egl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeZ-Kx-xEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="-890"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="lock.rotation" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
