<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_minutiae_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-GV-9Da">
                                <rect key="frame" x="157" y="305" width="100" height="125.00000000000003"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aGa-GV-9Da" secondAttribute="height" multiplier="15:19" id="2s5-qG-tLf"/>
                                    <constraint firstAttribute="width" constant="100" id="lDj-TU-3vT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGz-gn-6dQ">
                                <rect key="frame" x="315" y="30" width="69" height="30"/>
                                <state key="normal" title="Anmelden"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Cq-2K-Weh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your Fingerprint for login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAB-Mb-fhK">
                                <rect key="frame" x="96" y="584" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGa-GV-9Da" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cef-cu-bKC"/>
                            <constraint firstItem="YGz-gn-6dQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Lsd-7t-JU0"/>
                            <constraint firstItem="aGa-GV-9Da" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X5L-dJ-R5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGz-gn-6dQ" secondAttribute="trailing" constant="30" id="Y7N-Uk-hcA"/>
                            <constraint firstItem="QAB-Mb-fhK" firstAttribute="top" secondItem="aGa-GV-9Da" secondAttribute="bottom" constant="152.66666666666669" id="tGn-fO-sJ6"/>
                            <constraint firstItem="QAB-Mb-fhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUs-nA-g2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Bbt-hw-jtd" kind="show" identifier="login" id="wof-jK-guh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="57.04225352112676"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="V2k-4Y-IOO">
            <objects>
                <viewController id="Bbt-hw-jtd" customClass="ViewController2" customModule="swift_minutiae_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMZ-QD-dke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.rotation" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-da-IB2">
                                <rect key="frame" x="107" y="263.66666666666674" width="200" height="189.33333333333331"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qO9-qv-32h"/>
                                    <constraint firstAttribute="width" secondItem="tRe-da-IB2" secondAttribute="height" multiplier="21:20" id="qQt-fg-pgP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-hz-u0R">
                                <rect key="frame" x="120" y="528.33333333333337" width="174" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Öffnen"/>
                                <connections>
                                    <action selector="unlockLockDoor:" destination="Bbt-hw-jtd" eventType="touchUpInside" id="pjw-Gf-76i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xv-dm-wM4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUd-hz-u0R" firstAttribute="centerX" secondItem="cMZ-QD-dke" secondAttribute="centerX" id="JfK-Ci-zcR"/>
                            <constraint firstItem="RUd-hz-u0R" firstAttribute="centerX" secondItem="tRe-da-IB2" secondAttribute="centerX" id="LcV-ae-KiR"/>
                            <constraint firstItem="RUd-hz-u0R" firstAttribute="leading" secondItem="5xv-dm-wM4" secondAttribute="leading" constant="120" id="PTd-N6-zqv"/>
                            <constraint firstItem="RUd-hz-u0R" firstAttribute="top" secondItem="tRe-da-IB2" secondAttribute="bottom" constant="75" id="Udv-NB-EIA"/>
                            <constraint firstItem="tRe-da-IB2" firstAttribute="centerY" secondItem="cMZ-QD-dke" secondAttribute="centerY" id="Y4C-tN-6CP"/>
                            <constraint firstItem="tRe-da-IB2" firstAttribute="centerX" secondItem="cMZ-QD-dke" secondAttribute="centerX" id="exM-LU-wD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B2V-W8-ugV"/>
                    <connections>
                        <outlet property="image" destination="tRe-da-IB2" id="anF-vt-wca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMe-iQ-wEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="lock.rotation" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
