<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SimpleJsonVTI (Apache Derby 10.15 API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleJsonVTI (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">org.apache.derby.optionaltools</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.derby.optional.api</a></div>
<h2 title="Class SimpleJsonVTI" class="title">Class SimpleJsonVTI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti">org.apache.derby.vti.VTITemplate</a></li>
<li>
<ul class="inheritance">
<li>org.apache.derby.optional.api.SimpleJsonVTI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql" class="externalLink">Wrapper</a></code>, <code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/AwareVTI.html" title="interface in org.apache.derby.vti">AwareVTI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleJsonVTI</span>
extends <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></pre>
<div class="block"><p>
 This is a table function which turns a JSON array into a relational
 ResultSet. This table function relies on the JSON.simple JSONArray class
 found at https://code.google.com/p/json-simple/.
 Each object in the array is turned into a row.
 The shape of the row is declared by the CREATE FUNCTION ddl
 and the shape corresponds to the key names found in the row objects.
 Provided that the values in those objects have the expected type,
 the following ResultSet accessors can be called:
 </p>

 <ul>
  <li>getString()</li>
  <li>getBoolean()</li>
  <li>getByte()</li>
  <li>getShort()</li>
  <li>getInt()</li>
  <li>getLong()</li>
  <li>getFloat()</li>
  <li>getDouble()</li>
  <li>getObject()</li>
  <li>getBigDecimal()</li>
 </ul>

 <p>
 This table function relies on the JSONArray type loaded by the simpleJson optional
 tool. This table function can be combined with other JSONArray-creating
 functions provided by that tool.
 </p>

 <p>
 Here's an example of how to use this VTI on a JSON document read across
 the network using the readArrayFromURL function provided by the simpleJson tool:
 </p>

 <pre>
 call syscs_util.syscs_register_tool( 'simpleJson', true );

 create function thermostatReadings( jsonDocument JSONArray )
 returns table
 (
   "id" int,
   "temperature" float,
   "fanOn" boolean
 )
 language java parameter style derby_jdbc_result_set contains sql
 external name 'org.apache.derby.optional.api.SimpleJsonVTI.readArray';
 
 select * from table
 (
    thermostatReadings
    (
       readArrayFromURL( 'https://thermostat.feed.org', 'UTF-8' )
    )
 ) t;
 </pre>

 <p>
 That returns a table like this:
 </p>

 <pre>
 id         |temperature             |fanOn
 ------------------------------------------
 1          |70.3                    |true 
 2          |65.5                    |false
 </pre>

 <p>
 Here's an example of how to use this VTI on a JSON document string
 with the assistance of the readArrayFromString function provided by the simpleJson tool:
 </p>

 <pre>
 select * from table
 (
    thermostatReadings
    (
       readArrayFromString
       (
        '[ { "id": 1, "temperature": 70.3, "fanOn": true }, { "id": 2, "temperature": 65.5, "fanOn": false } ]'
       )
    )
 ) t;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.derby.vti.VTITemplate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.derby.vti.<a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></h3>
<code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.ColumnDescriptor.html" title="class in org.apache.derby.vti">VTITemplate.ColumnDescriptor</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.sql.ResultSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#CLOSE_CURSORS_AT_COMMIT" title="class or interface in java.sql" class="externalLink">CLOSE_CURSORS_AT_COMMIT</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#CONCUR_READ_ONLY" title="class or interface in java.sql" class="externalLink">CONCUR_READ_ONLY</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#CONCUR_UPDATABLE" title="class or interface in java.sql" class="externalLink">CONCUR_UPDATABLE</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#FETCH_FORWARD" title="class or interface in java.sql" class="externalLink">FETCH_FORWARD</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#FETCH_REVERSE" title="class or interface in java.sql" class="externalLink">FETCH_REVERSE</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#FETCH_UNKNOWN" title="class or interface in java.sql" class="externalLink">FETCH_UNKNOWN</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#HOLD_CURSORS_OVER_COMMIT" title="class or interface in java.sql" class="externalLink">HOLD_CURSORS_OVER_COMMIT</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_FORWARD_ONLY" title="class or interface in java.sql" class="externalLink">TYPE_FORWARD_ONLY</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_SCROLL_INSENSITIVE" title="class or interface in java.sql" class="externalLink">TYPE_SCROLL_INSENSITIVE</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_SCROLL_SENSITIVE" title="class or interface in java.sql" class="externalLink">TYPE_SCROLL_SENSITIVE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearWarnings()">clearWarnings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBigDecimal(int)">getBigDecimal</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolean(int)">getBoolean</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByte(int)">getByte</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble(int)">getDouble</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloat(int)">getFloat</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(int)">getInt</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLong(int)">getLong</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObject(int)">getObject</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShort(int)">getShort</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(int)">getString</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLWarning.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLWarning</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWarnings()">getWarnings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="SimpleJsonVTI.html" title="class in org.apache.derby.optional.api">SimpleJsonVTI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readArray(org.json.simple.JSONArray)">readArray</a></span>&#8203;(org.json.simple.JSONArray&nbsp;array)</code></th>
<td class="colLast">
<div class="block">
 Create a SimpleJsonVTI from a JSONArray object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wasNull()">wasNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.derby.vti.VTITemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.derby.vti.<a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></h3>
<code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#absolute(int)">absolute</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#afterLast()">afterLast</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#beforeFirst()">beforeFirst</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#cancelRowUpdates()">cancelRowUpdates</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#deleteRow()">deleteRow</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#findColumn(java.lang.String)">findColumn</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#first()">first</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getArray(int)">getArray</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getArray(java.lang.String)">getArray</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getAsciiStream(int)">getAsciiStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getAsciiStream(java.lang.String)">getAsciiStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getBigDecimal(int,int)">getBigDecimal</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getBigDecimal(java.lang.String)">getBigDecimal</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getBigDecimal(java.lang.String,int)">getBigDecimal</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getBinaryStream(int)">getBinaryStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getBinaryStream(java.lang.String)">getBinaryStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getBlob(int)">getBlob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getBlob(java.lang.String)">getBlob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getByte(java.lang.String)">getByte</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getBytes(int)">getBytes</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getBytes(java.lang.String)">getBytes</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getCharacterStream(int)">getCharacterStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getCharacterStream(java.lang.String)">getCharacterStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getClob(int)">getClob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getClob(java.lang.String)">getClob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getConcurrency()">getConcurrency</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getContext()">getContext</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getCursorName()">getCursorName</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getDate(int)">getDate</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getDate(int,java.util.Calendar)">getDate</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getDate(java.lang.String)">getDate</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getDate(java.lang.String,java.util.Calendar)">getDate</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getFetchDirection()">getFetchDirection</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getFetchSize()">getFetchSize</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getHoldability()">getHoldability</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getInt(java.lang.String)">getInt</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getMetaData()">getMetaData</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getNCharacterStream(int)">getNCharacterStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getNCharacterStream(java.lang.String)">getNCharacterStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getNClob(int)">getNClob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getNClob(java.lang.String)">getNClob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getNString(int)">getNString</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getNString(java.lang.String)">getNString</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getObject(int,java.lang.Class)">getObject</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getObject(int,java.util.Map)">getObject</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getObject(java.lang.String)">getObject</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getObject(java.lang.String,java.lang.Class)">getObject</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getObject(java.lang.String,java.util.Map)">getObject</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getRef(int)">getRef</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getRef(java.lang.String)">getRef</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getReturnTableSignature(java.sql.Connection)">getReturnTableSignature</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getRow()">getRow</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getRowId(int)">getRowId</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getRowId(java.lang.String)">getRowId</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getShort(java.lang.String)">getShort</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getSQLXML(int)">getSQLXML</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getSQLXML(java.lang.String)">getSQLXML</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getStatement()">getStatement</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getString(java.lang.String)">getString</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getTime(int)">getTime</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getTime(int,java.util.Calendar)">getTime</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getTime(java.lang.String)">getTime</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getTime(java.lang.String,java.util.Calendar)">getTime</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getTimestamp(int)">getTimestamp</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getTimestamp(int,java.util.Calendar)">getTimestamp</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getTimestamp(java.lang.String)">getTimestamp</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getTimestamp(java.lang.String,java.util.Calendar)">getTimestamp</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getType()">getType</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getUnicodeStream(int)">getUnicodeStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getUnicodeStream(java.lang.String)">getUnicodeStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getURL(int)">getURL</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getURL(java.lang.String)">getURL</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#insertRow()">insertRow</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#isAfterLast()">isAfterLast</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#isBeforeFirst()">isBeforeFirst</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#isClosed()">isClosed</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#isFirst()">isFirst</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#isLast()">isLast</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#last()">last</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#moveToCurrentRow()">moveToCurrentRow</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#moveToInsertRow()">moveToInsertRow</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#previous()">previous</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#refreshRow()">refreshRow</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#relative(int)">relative</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#rowDeleted()">rowDeleted</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#rowInserted()">rowInserted</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#rowUpdated()">rowUpdated</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#setContext(org.apache.derby.vti.VTIContext)">setContext</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#setFetchDirection(int)">setFetchDirection</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#setFetchSize(int)">setFetchSize</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#unwrap(java.lang.Class)">unwrap</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateArray(int,java.sql.Array)">updateArray</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateArray(java.lang.String,java.sql.Array)">updateArray</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateAsciiStream(int,java.io.InputStream)">updateAsciiStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateAsciiStream(int,java.io.InputStream,int)">updateAsciiStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateAsciiStream(int,java.io.InputStream,long)">updateAsciiStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateAsciiStream(java.lang.String,java.io.InputStream)">updateAsciiStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateAsciiStream(java.lang.String,java.io.InputStream,int)">updateAsciiStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateAsciiStream(java.lang.String,java.io.InputStream,long)">updateAsciiStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateBigDecimal(int,java.math.BigDecimal)">updateBigDecimal</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateBigDecimal(java.lang.String,java.math.BigDecimal)">updateBigDecimal</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateBinaryStream(int,java.io.InputStream)">updateBinaryStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateBinaryStream(int,java.io.InputStream,int)">updateBinaryStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateBinaryStream(int,java.io.InputStream,long)">updateBinaryStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateBinaryStream(java.lang.String,java.io.InputStream)">updateBinaryStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateBinaryStream(java.lang.String,java.io.InputStream,int)">updateBinaryStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateBinaryStream(java.lang.String,java.io.InputStream,long)">updateBinaryStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateBlob(int,java.io.InputStream)">updateBlob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateBlob(int,java.io.InputStream,long)">updateBlob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateBlob(int,java.sql.Blob)">updateBlob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateBlob(java.lang.String,java.io.InputStream)">updateBlob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateBlob(java.lang.String,java.io.InputStream,long)">updateBlob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateBlob(java.lang.String,java.sql.Blob)">updateBlob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateBoolean(int,boolean)">updateBoolean</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateBoolean(java.lang.String,boolean)">updateBoolean</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateByte(int,byte)">updateByte</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateByte(java.lang.String,byte)">updateByte</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateBytes(int,byte%5B%5D)">updateBytes</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateBytes(java.lang.String,byte%5B%5D)">updateBytes</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateCharacterStream(int,java.io.Reader)">updateCharacterStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateCharacterStream(int,java.io.Reader,int)">updateCharacterStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateCharacterStream(int,java.io.Reader,long)">updateCharacterStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateCharacterStream(java.lang.String,java.io.Reader)">updateCharacterStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateCharacterStream(java.lang.String,java.io.Reader,int)">updateCharacterStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateCharacterStream(java.lang.String,java.io.Reader,long)">updateCharacterStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateClob(int,java.io.Reader)">updateClob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateClob(int,java.io.Reader,long)">updateClob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateClob(int,java.sql.Clob)">updateClob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateClob(java.lang.String,java.io.Reader)">updateClob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateClob(java.lang.String,java.io.Reader,long)">updateClob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateClob(java.lang.String,java.sql.Clob)">updateClob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateDate(int,java.sql.Date)">updateDate</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateDate(java.lang.String,java.sql.Date)">updateDate</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateDouble(int,double)">updateDouble</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateDouble(java.lang.String,double)">updateDouble</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateFloat(int,float)">updateFloat</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateFloat(java.lang.String,float)">updateFloat</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateInt(int,int)">updateInt</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateInt(java.lang.String,int)">updateInt</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateLong(int,long)">updateLong</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateLong(java.lang.String,long)">updateLong</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateNCharacterStream(int,java.io.Reader)">updateNCharacterStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateNCharacterStream(int,java.io.Reader,long)">updateNCharacterStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateNCharacterStream(java.lang.String,java.io.Reader)">updateNCharacterStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateNCharacterStream(java.lang.String,java.io.Reader,long)">updateNCharacterStream</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateNClob(int,java.io.Reader)">updateNClob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateNClob(int,java.io.Reader,long)">updateNClob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateNClob(int,java.sql.NClob)">updateNClob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateNClob(java.lang.String,java.io.Reader)">updateNClob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateNClob(java.lang.String,java.io.Reader,long)">updateNClob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateNClob(java.lang.String,java.sql.NClob)">updateNClob</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateNString(int,java.lang.String)">updateNString</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateNString(java.lang.String,java.lang.String)">updateNString</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateNull(int)">updateNull</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateNull(java.lang.String)">updateNull</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateObject(int,java.lang.Object)">updateObject</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateObject(int,java.lang.Object,int)">updateObject</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateObject(java.lang.String,java.lang.Object)">updateObject</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateObject(java.lang.String,java.lang.Object,int)">updateObject</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateRef(int,java.sql.Ref)">updateRef</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateRef(java.lang.String,java.sql.Ref)">updateRef</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateRow()">updateRow</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateRowId(int,java.sql.RowId)">updateRowId</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateRowId(java.lang.String,java.sql.RowId)">updateRowId</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateShort(int,short)">updateShort</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateShort(java.lang.String,short)">updateShort</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateSQLXML(int,java.sql.SQLXML)">updateSQLXML</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateSQLXML(java.lang.String,java.sql.SQLXML)">updateSQLXML</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateString(int,java.lang.String)">updateString</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateString(java.lang.String,java.lang.String)">updateString</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateTime(int,java.sql.Time)">updateTime</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateTime(java.lang.String,java.sql.Time)">updateTime</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateTimestamp(int,java.sql.Timestamp)">updateTimestamp</a>, <a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#updateTimestamp(java.lang.String,java.sql.Timestamp)">updateTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.sql.ResultSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(int,java.lang.Object,java.sql.SQLType)" title="class or interface in java.sql" class="externalLink">updateObject</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(int,java.lang.Object,java.sql.SQLType,int)" title="class or interface in java.sql" class="externalLink">updateObject</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(java.lang.String,java.lang.Object,java.sql.SQLType)" title="class or interface in java.sql" class="externalLink">updateObject</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(java.lang.String,java.lang.Object,java.sql.SQLType,int)" title="class or interface in java.sql" class="externalLink">updateObject</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readArray(org.json.simple.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="SimpleJsonVTI.html" title="class in org.apache.derby.optional.api">SimpleJsonVTI</a>&nbsp;readArray&#8203;(org.json.simple.JSONArray&nbsp;array)
                               throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block"><p>
 Create a SimpleJsonVTI from a JSONArray object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - a json array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a VTI for reading the json array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;next()
             throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="wasNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasNull</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;wasNull()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#wasNull()" title="class or interface in java.sql" class="externalLink">wasNull</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#wasNull()">wasNull</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
</dl>
</li>
</ul>
<a id="getWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLWarning.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLWarning</a>&nbsp;getWarnings()
                       throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getWarnings()" title="class or interface in java.sql" class="externalLink">getWarnings</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getWarnings()">getWarnings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="clearWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWarnings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearWarnings()
                   throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#clearWarnings()" title="class or interface in java.sql" class="externalLink">clearWarnings</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#clearWarnings()">clearWarnings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getString&#8203;(int&nbsp;columnIndex)
                 throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getString(int)" title="class or interface in java.sql" class="externalLink">getString</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getString(int)">getString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getBoolean(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBoolean&#8203;(int&nbsp;columnIndex)
                   throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getBoolean(int)" title="class or interface in java.sql" class="externalLink">getBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getBoolean(int)">getBoolean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getByte&#8203;(int&nbsp;columnIndex)
             throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getByte(int)" title="class or interface in java.sql" class="externalLink">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getByte(int)">getByte</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getShort&#8203;(int&nbsp;columnIndex)
               throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getShort(int)" title="class or interface in java.sql" class="externalLink">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getShort(int)">getShort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInt&#8203;(int&nbsp;columnIndex)
           throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getInt(int)" title="class or interface in java.sql" class="externalLink">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getInt(int)">getInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLong&#8203;(int&nbsp;columnIndex)
             throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getLong(int)" title="class or interface in java.sql" class="externalLink">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getLong(int)">getLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getFloat&#8203;(int&nbsp;columnIndex)
               throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getFloat(int)" title="class or interface in java.sql" class="externalLink">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getFloat(int)">getFloat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDouble&#8203;(int&nbsp;columnIndex)
                 throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getDouble(int)" title="class or interface in java.sql" class="externalLink">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getDouble(int)">getDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getObject&#8203;(int&nbsp;columnIndex)
                 throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getObject(int)" title="class or interface in java.sql" class="externalLink">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getObject(int)">getObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getBigDecimal(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBigDecimal</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;getBigDecimal&#8203;(int&nbsp;columnIndex)
                         throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true#getBigDecimal(int)" title="class or interface in java.sql" class="externalLink">getBigDecimal</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html#getBigDecimal(int)">getBigDecimal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2020-02-04 17:02:16-0800, from revision 1873585</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2020 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
