<h1>Token</h1>

<mat-card>
  <mat-form-field appearance="fill">
    <mat-label>Door</mat-label>
    <mat-select>
      <mat-option *ngFor="let door of doors" [value]="door.name">
        {{door.name}}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <br>

  <mat-form-field appearance="fill">
    <mat-label>User</mat-label>
    <mat-select>
      <mat-option *ngFor="let user of users" [value]="user.lastname">
        {{user.firstname}} {{user.lastname}}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <br>

  <mat-form-field appearance="fill">
    <mat-label>Enter a date range</mat-label>
    <mat-date-range-input [formGroup]="range" [rangePicker]="picker">
        <input matStartDate formControlName="start" placeholder="Start date">
        <input matEndDate formControlName="end" placeholder="End date">
    </mat-date-range-input>
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-date-range-picker #picker></mat-date-range-picker>

    <mat-error *ngIf="range.controls.start.hasError('matStartDateInvalid')">Invalid start date</mat-error>
    <mat-error *ngIf="range.controls.end.hasError('matEndDateInvalid')">Invalid end date</mat-error>
  </mat-form-field>

  <!--<p>Selected range: {{range.value | json}}</p>-->

  <br>

  <button mat-button color="primary">Generate</button>

</mat-card>

