<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NetworkServerControl (Apache Derby 10.15 API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkServerControl (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.apache.derby.server</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.derby.drda</a></div>
<h2 title="Class NetworkServerControl" class="title">Class NetworkServerControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.derby.drda.NetworkServerControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">NetworkServerControl</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block"><P>
    NetworkServerControl provides the ability to start a Network Server or 
    connect to a running Network Server to shutdown, configure or retrieve 
    diagnostic information.  With the exception of ping, these commands 
    can  only be performed from the  machine on which the server is running.  
    Commands can be performed from  the command line with the following 
    arguments:
    </P>
    <UL>
    <LI>start [-h &lt;host&gt;] [-p &lt;portnumber&gt;] [-ssl &lt;sslmode&gt;]:  This starts the Network
    Server on the port/host specified or on localhost, port 1527 if no
    host/port is specified and no properties are set to override the 
    defaults. By default a security manager with a default security policy will 
    be installed. The default security policy file is called server.policy. 
    By default the Network Server will only listen for 
    connections from the machine on which it is running. 
    Use -h 0.0.0.0 to listen on all interfaces or -h &lt;hostname&gt; to listen 
    on a specific interface on a  multiple IP machine. 
    For documentation on &lt;sslmode&gt;, consult the Server and Administration Guide.</LI>

    <LI>shutdown [-h &lt;host&gt;][-p &lt;portnumber&gt;] [-ssl &lt;sslmode&gt;] [-user &lt;username&gt;] [-password &lt;password&gt;]: This shutdowns the Network Server with given user credentials on the host and port specified or on the local host and port 1527(default) if no host or port is specified.  </LI> 

    <LI>ping [-h &lt;host&gt;] [-p &lt;portnumber&gt;] [-ssl &lt;sslmode&gt;]
    This will test whether the Network Server is up.
    </LI>

    <LI>sysinfo [-h &lt;host&gt;] [-p &lt;portnumber&gt;] [-ssl &lt;sslmode&gt;]:  This prints 
    classpath and version information about the Network Server, 
    the JVM and the Derby engine. 
    </LI>

    <LI>runtimeinfo [-h &lt;host] [-p &lt;portnumber] [-ssl &lt;sslmode&gt;]: This prints
    extensive debbugging information about sessions, threads, 
    prepared statements, and memory usage for the running Network Server.
    </LI>

    <LI>logconnections {on | off} [-h &lt;host&gt;] [-p &lt;portnumber&gt;] [-ssl &lt;sslmode&gt;]:  
    This turns logging of connections on or off.  
    Connections are logged to derby.log. 
    Default is off.</LI>

    <LI>maxthreads &lt;max&gt; [-h &lt;host&gt;][-p &lt;portnumber&gt;] [-ssl &lt;sslmode&gt;]:  
    This sets the maximum number of threads that can be used for connections. 
    Default 0 (unlimitted).
    </LI>

    <LI>timeslice &lt;milliseconds&gt; [-h &lt;host&gt;][-p &lt;portnumber&gt;] [-ssl &lt;sslmode&gt;]: 
    This sets the time each session can have using a connection thread 
    before yielding to a waiting session. Default is 0 (no yeild).
    
    </LI>

    <LI>trace {on | off} [-s &lt;session id&gt;] [-h &lt;host&gt;] [-p &lt;portnumber&gt;]  [-ssl &lt;sslmode&gt;]: 
    This turns drda tracing on or off for the specified session or if no 
    session is  specified for all sessions. Default is off</LI>


    <LI>tracedirectory &lt;tracedirectory&gt; [-h &lt;host&gt;] [-p &lt;portnumber&gt;]  [-ssl &lt;sslmode&gt;]: 
    This changes where new trace files will be placed. 
    For sessions with tracing already turned on,  
    trace files remain in the previous location. 
    Default is derby.system.home, if it is set. 
    Otherwise the default is the current directory.</LI>

    </UL>

    <P>Properties can be set in the derby.properties file or on the command line.
    Properties on the command line take precedence over properties in the 
    derby.properties file.  Arguments on the command line take precedence
    over properties. 
    The following is a list of properties that can be set for 
    NetworkServerControl:
    </P>

    <UL><LI>derby.drda.portNumber=&lt;port number&gt;: This property 
    indicates which port should be used for the Network Server. </LI>

    <LI>derby.drda.host=&lt;host name  or ip address &gt;: This property 
    indicates the ip address to which NetworkServerControl should connect. </LI>

    <LI>derby.drda.traceDirectory=&lt;trace directory&gt;: This property 
    indicates where to put trace files. </LI>

    <LI>derby.drda.traceAll=true:  This property turns on tracing for
    all sessions. Default is tracing is off.</LI>

    <LI>derby.drda.logConnections=true:  This property turns on logging
    of connections. Default is connections are not logged.</LI>

    <LI>derby.drda.minThreads=&lt;value&gt;: If this property
    is set, the &lt;value&gt; number of threads will be created when the Network Server is
    booted. </LI>

    <LI>derby.drda.maxThreads=&lt;value&gt;: If this property
    is set, the &lt;value&gt; is the maximum number of connection threads that will be 
    created.  If a session starts when there are no connection threads available
    and the maximum number of threads has been reached, it will wait until a 
    conection thread becomes available. </LI>

    <LI>derby.drda.timeSlice=&lt;milliseconds&gt;: If this property
    is set, the connection threads will not check for waiting sessions until the
    current session has been working for &lt;milliseconds&gt;.  
    A value of 0 causes the thread to work on the current session until the 
    session exits. If this property is not set, the default value is 0. </LI>

    <LI>derby.drda.sslMode=&lt;sslmode&gt; This property sets the SSL
    mode of the server.
    
</LI>
</UL>

<P><B>Examples.</B></P>

    <P>This is an example of shutting down the server on port 1621.
    </P>
    <PRE> 
    java org.apache.derby.drda.NetworkServerControl shutdown -p 1621
    </PRE>

    <P>This is an example of turning tracing on for session 3
    </P>
    <PRE>
    java org.apache.derby.drda.NetworkServerControl  trace on -s 3 
    </PRE>

    <P>This is an example of starting and then shutting down the Network 
       Server on port 1621 on machine myhost   
    </P>
    <PRE>
    java org.apache.derby.drda.NetworkServerControl  start -h myhost -p 1621
    java org.apache.derby.drda.NetworkServerControl  shutdown -h myhost -p 1621
    </PRE>

    <P> This is an example of starting and shutting down the Network Server in the example
    above with the API.
    </P>
    <PRE>
    
    NetworkServerControl serverControl = new NetworkServerControl(InetAddress.getByName("myhost"),1621)

    serverControl.shutdown();
    </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PORTNUMBER">DEFAULT_PORTNUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NetworkServerControl</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Creates a NetworkServerControl object that is configured to control
 a Network Server on the default host(localhost)
 and the default port(1527) unless derby.drda.portNumber and 
 derby.drda.host are set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">NetworkServerControl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName,
                    <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Creates a NetworkServerControl object that is configured to control
 a Network Server on the default host and the default port with given
 user credentials.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.InetAddress,int)">NetworkServerControl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net" class="externalLink">InetAddress</a>&nbsp;address,
                    int&nbsp;portNumber)</code></th>
<td class="colLast">
<div class="block">Creates a NetworkServerControl object that is configured to control
 a Network Server on a  specified port and InetAddress.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.InetAddress,int,java.lang.String,java.lang.String)">NetworkServerControl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net" class="externalLink">InetAddress</a>&nbsp;address,
                    int&nbsp;portNumber,
                    <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName,
                    <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Creates a NetworkServerControl object that is configured to control
 a Network Server on a specified port and InetAddress with given
 user credentials.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink">Properties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentProperties()">getCurrentProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Get current Network server properties</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxThreads()">getMaxThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current maxThreads setting for the running Network Server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuntimeInfo()">getRuntimeInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Return detailed session runtime information about sessions,
 prepared statements, and memory usage for the running Network Server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSysinfo()">getSysinfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Return classpath and version information about the running 
 Network Server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeSlice()">getTimeSlice</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current timeSlice setting for the running Network Server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logConnections(boolean)">logConnections</a></span>&#8203;(boolean&nbsp;on)</code></th>
<td class="colLast">
<div class="block">Turn logging connections on or off.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">main routine for NetworkServerControl</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ping()">ping</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the Network Server is started.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxThreads(int)">setMaxThreads</a></span>&#8203;(int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Set Network Server maxthread parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeSlice(int)">setTimeSlice</a></span>&#8203;(int&nbsp;timeslice)</code></th>
<td class="colLast">
<div class="block">Set Network Server connection time slice parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTraceDirectory(java.lang.String)">setTraceDirectory</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;traceDirectory)</code></th>
<td class="colLast">
<div class="block">Set directory for trace files.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Shutdown a Network Server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.io.PrintWriter)">start</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;consoleWriter)</code></th>
<td class="colLast">
<div class="block">Start a Network Server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trace(boolean)">trace</a></span>&#8203;(boolean&nbsp;on)</code></th>
<td class="colLast">
<div class="block">Turn tracing on or off for the specified connection 
 on the Network Server.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trace(int,boolean)">trace</a></span>&#8203;(int&nbsp;connNum,
     boolean&nbsp;on)</code></th>
<td class="colLast">
<div class="block">Turn tracing on or off for all connections on the Network Server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_PORTNUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PORTNUMBER</h4>
<pre>public static final&nbsp;int DEFAULT_PORTNUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.derby.drda.NetworkServerControl.DEFAULT_PORTNUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.net.InetAddress,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkServerControl</h4>
<pre>public&nbsp;NetworkServerControl&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net" class="externalLink">InetAddress</a>&nbsp;address,
                            int&nbsp;portNumber,
                            <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName,
                            <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;password)
                     throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Creates a NetworkServerControl object that is configured to control
 a Network Server on a specified port and InetAddress with given
 user credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The IP address of the Network Server host.
                     address cannot be null.</dd>
<dd><code>portNumber</code> - port number server is to used. If &lt;= 0,
                    default port number is used</dd>
<dd><code>userName</code> - The user name for actions requiring authorization.</dd>
<dd><code>password</code> - The password for actions requiring authorization.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - on error</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkServerControl</h4>
<pre>public&nbsp;NetworkServerControl&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userName,
                            <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;password)
                     throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Creates a NetworkServerControl object that is configured to control
 a Network Server on the default host and the default port with given
 user credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The user name for actions requiring authorization.</dd>
<dd><code>password</code> - The password for actions requiring authorization.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - on error</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.net.InetAddress,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkServerControl</h4>
<pre>public&nbsp;NetworkServerControl&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net" class="externalLink">InetAddress</a>&nbsp;address,
                            int&nbsp;portNumber)
                     throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Creates a NetworkServerControl object that is configured to control
 a Network Server on a  specified port and InetAddress.
<P>
 <B> Examples: </B>
 </P>
 <P>
 To configure for port 1621 and listen on the loopback address:
 </P>
<PRE>
  NetworkServerControl  util = new
 NetworkServerControl(InetAddress.getByName("localhost"), 1621);
 </PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The IP address of the Network Server host.
                     address cannot be null.</dd>
<dd><code>portNumber</code> - port number server is to used. If &lt;= 0,
                    default port number is used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - on error</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkServerControl</h4>
<pre>public&nbsp;NetworkServerControl()
                     throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block"><P>
 Creates a NetworkServerControl object that is configured to control
 a Network Server on the default host(localhost)
 and the default port(1527) unless derby.drda.portNumber and 
 derby.drda.host are set.
 </P>
<PRE>
 new NetworkServerControl() 

 is equivalent to calling

 new NetworkServerControl(InetAddress.getByName("localhost"),1527);
 </PRE></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - on error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</pre>
<div class="block">main routine for NetworkServerControl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of arguments indicating command to be executed.
 See class comments for more information</dd>
</dl>
</li>
</ul>
<a id="start(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;consoleWriter)
           throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Start a Network Server.
  This method will launch a separate thread and start a Network Server.
  This method  may return before the server is ready to accept connections.
  This will also install a security manager with a default security policy.
  Use the ping method to verify that the server has started.

 <P>
  Note: an alternate method to starting the Network Server with the API,
  is to use the derby.drda.startNetworkServer property in 
  derby.properties.
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consoleWriter</code> - PrintWriter to which server console will be 
                        output. Null will disable console output.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if there is an error starting the server.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#shutdown()"><code>shutdown()</code></a></dd>
</dl>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shutdown()
              throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Shutdown a Network Server.
 Shuts down the Network Server listening on the port and InetAddress
 specified in the constructor for this NetworkServerControl object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - throws an exception if an error occurs</dd>
</dl>
</li>
</ul>
<a id="ping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ping()
          throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Check if the Network Server is started.
 Excecutes and returns without error if the server has started</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - throws an exception if an error occurs</dd>
</dl>
</li>
</ul>
<a id="trace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;trace&#8203;(boolean&nbsp;on)
           throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Turn tracing on or off for the specified connection 
 on the Network Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - true to turn tracing on, false to turn tracing off.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - throws an exception if an error occurs</dd>
</dl>
</li>
</ul>
<a id="trace(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;trace&#8203;(int&nbsp;connNum,
                  boolean&nbsp;on)
           throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Turn tracing on or off for all connections on the Network Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connNum</code> - connection number. Note: Connection numbers will print
                in the Derby error log if logConnections is on</dd>
<dd><code>on</code> - true to turn tracing on, false to turn tracing off.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - throws an exception if an error occurs</dd>
</dl>
</li>
</ul>
<a id="logConnections(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logConnections</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logConnections&#8203;(boolean&nbsp;on)
                    throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Turn logging connections on or off. When logging is turned on a message is
 written to the Derby error log each time a connection 
 is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - true to turn on, false to turn  off</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - throws an exception if an error occurs</dd>
</dl>
</li>
</ul>
<a id="setTraceDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceDirectory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTraceDirectory&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;traceDirectory)
                       throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Set directory for trace files. The directory must be on the machine
 where the server is running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traceDirectory</code> - directory for trace files on machine 
                          where server is running</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - throws an exception if an error occurs</dd>
</dl>
</li>
</ul>
<a id="getSysinfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSysinfo</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSysinfo()
                  throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Return classpath and version information about the running 
 Network Server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sysinfo output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - throws an exception if an error occurs</dd>
</dl>
</li>
</ul>
<a id="getRuntimeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getRuntimeInfo()
                      throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Return detailed session runtime information about sessions,
 prepared statements, and memory usage for the running Network Server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>run time information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - throws an exception if an error occurs</dd>
</dl>
</li>
</ul>
<a id="setMaxThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxThreads</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxThreads&#8203;(int&nbsp;max)
                   throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Set Network Server maxthread parameter.  This is the maximum number 
 of threads that will be used for JDBC client connections.   setTimeSlice
 should also be set so that clients will yield appropriately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - maximum number of connection threads.
                  If &lt;= 0, connection threads will be created when 
                  there are no free connection threads.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - throws an exception if an error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTimeSlice(int)"><code>setTimeSlice(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaxThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxThreads</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxThreads()
                  throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Returns the current maxThreads setting for the running Network Server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxThreads setting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - throws an exception if an error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMaxThreads(int)"><code>setMaxThreads(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setTimeSlice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeSlice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeSlice&#8203;(int&nbsp;timeslice)
                  throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Set Network Server connection time slice parameter.  
 This should be set and is only relevant if setMaxThreads &gt; 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeslice</code> - number of milliseconds given to each session before yielding to
                      another session, if &lt;=0, never yield.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - throws an exception if an error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMaxThreads(int)"><code>setMaxThreads(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getTimeSlice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSlice</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTimeSlice()
                 throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Return the current timeSlice setting for the running Network Server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeSlice  setting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - throws an exception if an error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTimeSlice(int)"><code>setTimeSlice(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getCurrentProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentProperties</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink">Properties</a>&nbsp;getCurrentProperties()
                                throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Get current Network server properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties object containing Network server properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - throws an exception if an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2020-02-04 17:02:16-0800, from revision 1873585</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2020 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
