<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CacheManagerMBean (Apache Derby 10.15 API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheManagerMBean (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.apache.derby.engine</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.derby.mbeans</a></div>
<h2 title="Interface CacheManagerMBean" class="title">Interface CacheManagerMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">CacheManagerMBean</span></pre>
<div class="block">This is an MBean that provides information about one of Derby's cache
 managers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllocatedEntries()">getAllocatedEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of entries currently allocated in the cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollectAccessCounts()">getCollectAccessCounts</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if collection of cache access counts is enabled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvictionCount()">getEvictionCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of cached objects that have been evicted from the
 cache in order to make room for other objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHitCount()">getHitCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of cache accesses where the requested object was
 already in the cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxEntries()">getMaxEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum number of entries that could be held by this cache.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMissCount()">getMissCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of cache accesses where the requested object was
 not already in the cache.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsedEntries()">getUsedEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of objects that are currently in the cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCollectAccessCounts(boolean)">setCollectAccessCounts</a></span>&#8203;(boolean&nbsp;collect)</code></th>
<td class="colLast">
<div class="block">Enable or disable collection of cache access counts.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCollectAccessCounts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectAccessCounts</h4>
<pre class="methodSignature">void&nbsp;setCollectAccessCounts&#8203;(boolean&nbsp;collect)</pre>
<div class="block">Enable or disable collection of cache access counts. That is, whether
 or not each hit, miss and eviction should be counted. Enabling it might
 impose a small overhead on cache accesses, and might reduce the system
 performance. Access counts are disabled by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collect</code> - <code>true</code> if access counts should be collected, or
                <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCollectAccessCounts()"><code>getCollectAccessCounts()</code></a>, 
<a href="#getHitCount()"><code>getHitCount()</code></a>, 
<a href="#getMissCount()"><code>getMissCount()</code></a>, 
<a href="#getEvictionCount()"><code>getEvictionCount()</code></a></dd>
</dl>
</li>
</ul>
<a id="getCollectAccessCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectAccessCounts</h4>
<pre class="methodSignature">boolean&nbsp;getCollectAccessCounts()</pre>
<div class="block">Check if collection of cache access counts is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if access counts are enabled,
         <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCollectAccessCounts(boolean)"><code>setCollectAccessCounts(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="getHitCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitCount</h4>
<pre class="methodSignature">long&nbsp;getHitCount()</pre>
<div class="block">Get the number of cache accesses where the requested object was
 already in the cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cache hits</dd>
</dl>
</li>
</ul>
<a id="getMissCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissCount</h4>
<pre class="methodSignature">long&nbsp;getMissCount()</pre>
<div class="block">Get the number of cache accesses where the requested object was
 not already in the cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cache misses</dd>
</dl>
</li>
</ul>
<a id="getEvictionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionCount</h4>
<pre class="methodSignature">long&nbsp;getEvictionCount()</pre>
<div class="block">Get the number of cached objects that have been evicted from the
 cache in order to make room for other objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of evicted objects</dd>
</dl>
</li>
</ul>
<a id="getMaxEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEntries</h4>
<pre class="methodSignature">long&nbsp;getMaxEntries()</pre>
<div class="block">Get the maximum number of entries that could be held by this cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of entries in the cache</dd>
</dl>
</li>
</ul>
<a id="getAllocatedEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedEntries</h4>
<pre class="methodSignature">long&nbsp;getAllocatedEntries()</pre>
<div class="block">Get the number of entries currently allocated in the cache. This
 number includes entries for objects that have been removed from the
 cache, whose entries have not yet been reused for other objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entries in the cache</dd>
</dl>
</li>
</ul>
<a id="getUsedEntries()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsedEntries</h4>
<pre class="methodSignature">long&nbsp;getUsedEntries()</pre>
<div class="block">Get the number of objects that are currently in the cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of objects in the cache</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2020-02-04 17:02:16-0800, from revision 1873585</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2020 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
