<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (Apache Derby 10.15 API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":1,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":1,"i22":1,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2,"i29":1,"i30":1,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":1,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":1,"i43":1,"i44":2,"i45":1,"i46":1,"i47":2,"i48":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/agg/Aggregator.html" title="interface in org.apache.derby.agg">Aggregator</a>&lt;<a href="org.apache.derby.engine/org/apache/derby/agg/Aggregator.html" title="type parameter in Aggregator">V</a>,&#8203;<a href="org.apache.derby.engine/org/apache/derby/agg/Aggregator.html" title="type parameter in Aggregator">R</a>,&#8203;<a href="org.apache.derby.engine/org/apache/derby/agg/Aggregator.html" title="type parameter in Aggregator">A</a> extends <a href="org.apache.derby.engine/org/apache/derby/agg/Aggregator.html" title="interface in org.apache.derby.agg">Aggregator</a>&lt;<a href="org.apache.derby.engine/org/apache/derby/agg/Aggregator.html" title="type parameter in Aggregator">V</a>,&#8203;<a href="org.apache.derby.engine/org/apache/derby/agg/Aggregator.html" title="type parameter in Aggregator">R</a>,&#8203;<a href="org.apache.derby.engine/org/apache/derby/agg/Aggregator.html" title="type parameter in Aggregator">A</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">
 Behavior of a user-defined Derby aggregator.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/vti/AwareVTI.html" title="interface in org.apache.derby.vti">AwareVTI</a></td>
<th class="colLast" scope="row">
<div class="block">
 Interface describing a table function which can be given information about the context
 in which it runs.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicClientConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc">BasicClientConnectionPoolDataSource40</a></td>
<th class="colLast" scope="row">
<div class="block">This data source is suitable for client/server use of Derby,
 running on Java 8 Compact Profile 2 or higher.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicClientDataSource40.html" title="class in org.apache.derby.jdbc">BasicClientDataSource40</a></td>
<th class="colLast" scope="row">
<div class="block">This data source is suitable for client/server use of Derby,
 running on Java 8 Compact Profile 2 or higher.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicClientXADataSource40.html" title="class in org.apache.derby.jdbc">BasicClientXADataSource40</a></td>
<th class="colLast" scope="row">
<div class="block">This data source is suitable for client/server use of Derby,
 running on Java 8 Compact Profile 2 or higher.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc">BasicEmbeddedConnectionPoolDataSource40</a></td>
<th class="colLast" scope="row">
<div class="block">This data source is suitable for an application using embedded Derby,
 running on Java 8 Compact Profile 2 or higher.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">BasicEmbeddedDataSource40</a></td>
<th class="colLast" scope="row">
<div class="block">This data source is suitable for an application using embedded Derby,
 running on Java 8 Compact Profile 2 or higher.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedXADataSource40.html" title="class in org.apache.derby.jdbc">BasicEmbeddedXADataSource40</a></td>
<th class="colLast" scope="row">
<div class="block">This data source is suitable for an application using embedded Derby,
 running on Java 8 Compact Profile 2 or higher.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/mbeans/CacheManagerMBean.html" title="interface in org.apache.derby.mbeans">CacheManagerMBean</a></td>
<th class="colLast" scope="row">
<div class="block">This is an MBean that provides information about one of Derby's cache
 managers.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc">ClientConnectionPoolDataSource</a></td>
<th class="colLast" scope="row">
<div class="block">This datasource is suitable for a client/server use of Derby,
 running on full Java SE 6 and higher, corresponding to JDBC 4.0 and higher.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientDataSource.html" title="class in org.apache.derby.jdbc">ClientDataSource</a></td>
<th class="colLast" scope="row">
<div class="block">This data source is suitable for a client/server use of Derby,
 running on full Java SE 6 and higher, corresponding to JDBC 4.0 and higher.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientDriver.html" title="class in org.apache.derby.jdbc">ClientDriver</a></td>
<th class="colLast" scope="row">
<div class="block">The client JDBC driver (type 4) for Derby.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientXADataSource.html" title="class in org.apache.derby.jdbc">ClientXADataSource</a></td>
<th class="colLast" scope="row">
<div class="block">
 This datasource is suitable for a client/server use of Derby,
 running on full Java SE 6 and higher, corresponding to JDBC 4.0 and higher.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.tools/org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools">dblook</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org.apache.derby.tools/org/apache/derby/jdbc/EmbeddedConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedConnectionPoolDataSource</a></td>
<th class="colLast" scope="row">
<div class="block">
    This datasource is suitable for an application using embedded Derby,
    running on full Java SE 6 and higher, corresponding to 4.0 and higher.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.tools/org/apache/derby/jdbc/EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedDataSource</a></td>
<th class="colLast" scope="row">
<div class="block">
    This data source is suitable for an application using embedded Derby,
    running on full Java SE 6 and higher, corresponding to 4.0 and higher.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org.apache.derby.tools/org/apache/derby/jdbc/EmbeddedDriver.html" title="class in org.apache.derby.jdbc">EmbeddedDriver</a></td>
<th class="colLast" scope="row">
<div class="block">The embedded JDBC driver (Type 4) for Derby.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.tools/org/apache/derby/jdbc/EmbeddedXADataSource.html" title="class in org.apache.derby.jdbc">EmbeddedXADataSource</a></td>
<th class="colLast" scope="row">
<div class="block">
    This data source is suitable for an application using embedded Derby,
    running on full Java SE 6 or higher, corresponding to JDBC 4.0 and higher.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/vti/ForeignTableVTI.html" title="class in org.apache.derby.vti">ForeignTableVTI</a></td>
<th class="colLast" scope="row">
<div class="block">
 This class contains a table function which can be used to bulk-import data
 from a foreign database.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/vti/ForwardingVTI.html" title="class in org.apache.derby.vti">ForwardingVTI</a></td>
<th class="colLast" scope="row">
<div class="block">
 This class contains a table function which forwards its behavior to
 another ResultSet wrapped inside it.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org.apache.derby.tools/org/apache/derby/tools/ij.html" title="class in org.apache.derby.tools">ij</a></td>
<th class="colLast" scope="row">
<div class="block">ij is Derby's interactive JDBC scripting tool.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/mbeans/JDBCMBean.html" title="interface in org.apache.derby.mbeans">JDBCMBean</a></td>
<th class="colLast" scope="row">
<div class="block">Management and information for the embedded JDBC driver.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org.apache.derby.optionaltools/org/apache/derby/optional/api/LuceneIndexDescriptor.html" title="interface in org.apache.derby.optional.api">LuceneIndexDescriptor</a></td>
<th class="colLast" scope="row">
<div class="block">
 A descriptor for how a Lucene index is created and queried.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.optionaltools/org/apache/derby/optional/api/LuceneUtils.html" title="class in org.apache.derby.optional.api">LuceneUtils</a></td>
<th class="colLast" scope="row">
<div class="block">
 Utility methods for the Lucene optional tool.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org.apache.derby.optionaltools/org/apache/derby/optional/api/LuceneUtils.DefaultIndexDescriptor.html" title="class in org.apache.derby.optional.api">LuceneUtils.DefaultIndexDescriptor</a></td>
<th class="colLast" scope="row">
<div class="block">The default LuceneIndexDescriptor</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/mbeans/Management.html" title="class in org.apache.derby.mbeans">Management</a></td>
<th class="colLast" scope="row">
<div class="block">Management MBean to allow applications to dynamically
 control visibility of Derby's MBeans.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/mbeans/ManagementMBean.html" title="interface in org.apache.derby.mbeans">ManagementMBean</a></td>
<th class="colLast" scope="row">
<div class="block">JMX MBean inteface to control visibility of Derby's MBeans.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.server/org/apache/derby/drda/NetServlet.html" title="class in org.apache.derby.drda">NetServlet</a></td>
<th class="colLast" scope="row">
<div class="block">This servlet can be used to start Derby Network Server from a remote location.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="org.apache.derby.server/org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</a></td>
<th class="colLast" scope="row">
<div class="block">
    NetworkServerControl provides the ability to start a Network Server or 
    connect to a running Network Server to shutdown, configure or retrieve 
    diagnostic information.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.server/org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</a></td>
<th class="colLast" scope="row">
<div class="block">
 This is an MBean defining a JMX management and monitoring interface of 
 Derby's Network Server.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/vti/RestrictedVTI.html" title="interface in org.apache.derby.vti">RestrictedVTI</a></td>
<th class="colLast" scope="row">
<div class="block">
 Interface for Table Functions which can be told which columns need to be fetched plus simple bounds on those columns.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a></td>
<th class="colLast" scope="row">
<div class="block">
 An expression to be pushed into a Table Function so that the Table Function
 can short-circuit its processing and return fewer rows.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.AND.html" title="class in org.apache.derby.vti">Restriction.AND</a></td>
<th class="colLast" scope="row">
<div class="block">An AND of two Restrictions</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.ColumnQualifier.html" title="class in org.apache.derby.vti">Restriction.ColumnQualifier</a></td>
<th class="colLast" scope="row">
<div class="block">
 A simple comparison of a column to a constant value.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.OR.html" title="class in org.apache.derby.vti">Restriction.OR</a></td>
<th class="colLast" scope="row">
<div class="block">An OR of two Restrictions</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.runner/org/apache/derby/run/run.html" title="class in org.apache.derby.run">run</a></td>
<th class="colLast" scope="row">
<div class="block">
  The run class facilitates running the various Derby utilities with the
  java -jar command.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/catalog/SequencePreallocator.html" title="interface in org.apache.derby.catalog">SequencePreallocator</a></td>
<th class="colLast" scope="row">
<div class="block">
 Logic to determine how many values to pre-allocate for a sequence.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.optionaltools/org/apache/derby/optional/api/SimpleJsonUtils.html" title="class in org.apache.derby.optional.api">SimpleJsonUtils</a></td>
<th class="colLast" scope="row">
<div class="block">
 Utility methods for simple JSON support.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="org.apache.derby.optionaltools/org/apache/derby/optional/api/SimpleJsonVTI.html" title="class in org.apache.derby.optional.api">SimpleJsonVTI</a></td>
<th class="colLast" scope="row">
<div class="block">
 This is a table function which turns a JSON array into a relational
 ResultSet.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/vti/StringColumnVTI.html" title="class in org.apache.derby.vti">StringColumnVTI</a></td>
<th class="colLast" scope="row">
<div class="block">
 This is an abstract table function which assumes that all columns are strings and which
 coerces the strings to reasonable values for various getXXX()
 methods.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="org.apache.derby.tools/org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools">sysinfo</a></td>
<th class="colLast" scope="row">
<div class="block">This class displays system information to system out.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.commons/org/apache/derby/shared/common/security/SystemPermission.html" title="class in org.apache.derby.shared.common.security">SystemPermission</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents access to system-wide Derby privileges.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/authentication/UserAuthenticator.html" title="interface in org.apache.derby.authentication">UserAuthenticator</a></td>
<th class="colLast" scope="row">
<div class="block">The UserAuthenticator interface provides operations to authenticate
 a user's credentials in order to successfully connect to a database.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/mbeans/VersionMBean.html" title="interface in org.apache.derby.mbeans">VersionMBean</a></td>
<th class="colLast" scope="row">
<div class="block">This interface defines a Standard MBean for exposing the version information
 of a running Derby component.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/vti/VTIContext.html" title="class in org.apache.derby.vti">VTIContext</a></td>
<th class="colLast" scope="row">
<div class="block">
 Context parameter which is passed to an AwareVTI.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/vti/VTICosting.html" title="interface in org.apache.derby.vti">VTICosting</a></td>
<th class="colLast" scope="row">
<div class="block">
        VTICosting is the interface that the query optimizer uses
 to cost Table Functions.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</a></td>
<th class="colLast" scope="row">
<div class="block">
        VTIEnvironment is the state variable created by the optimizer to help it
        place a Table Function in the join order.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti">VTITemplate</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract implementation of ResultSet that is useful
        when writing table functions, read-only VTIs (virtual table interface), and
        the ResultSets returned by executeQuery in read-write VTI classes.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="org.apache.derby.engine/org/apache/derby/vti/VTITemplate.ColumnDescriptor.html" title="class in org.apache.derby.vti">VTITemplate.ColumnDescriptor</a></td>
<th class="colLast" scope="row">
<div class="block">
 A struct class which is useful for describing columns and parameters.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2020-02-04 17:02:16-0800, from revision 1873585</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2020 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
